---
title: LeetCode 34. 在排序数组中查找元素的第一个和最后一个位置
date: 2020-2-17
permalink: /posts/2020/2/17/blog-post/ 
tags: 
- 算法笔记
- LeetCode
- 数据结构
renderNumberedHeading: true
grammar_cjkRuby: true
---


# 1. 题目
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。 

你的算法时间复杂度必须是 **O(log n)** 级别。

如果数组中不存在目标值，返回 [-1, -1]。

>示例 1:
>
>输入: nums = [5,7,7,8,8,10], target = 8
>
>输出: [3,4]
>
>示例 2:
>
>输入: nums = [5,7,7,8,8,10], target = 6
>
>输出: [-1,-1]

# 2. 题解
参考题解：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/

本文以问答的形式，探究几个最常用的二分查找场景：寻找一个数、寻找左侧边界、寻找右侧边界。第一个场景是最简单的算法形式，解决 这道题，后两个场景就是本题。

## 2.1  二分查找框架

```java
int binarySearch(int[] nums, int target) {
    int left = 0, right = ...;

    while(...) {
        int mid = (right + left) / 2;
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return ...;
}

```
分析二分查找的一个技巧是：不要出现 else，而是把所有情况用 else if 写清楚，这样可以清楚地展现所有细节。本文都会使用 else if，旨在讲清楚，读者理解后可自行简化。

其中 ... 标记的部分，就是可能出现细节问题的地方，当你见到一个二分查找的代码时，首先注意这几个地方。后文用实例分析这些地方能有什么样的变化。

另外声明一下，计算 mid 时需要技巧防止溢出，即 mid=left+(right-left)/2。本文暂时忽略这个问题。

## 2.2  寻找一个数（基本的二分搜索）

```java
int binarySearch(int[] nums, int target) {
    int left = 0; 
    int right = nums.length - 1; // 注意

    while(left <= right) {
        int mid = (right + left) / 2;
        if(nums[mid] == target)
            return mid; 
        else if (nums[mid] < target)
            left = mid + 1; // 注意
        else if (nums[mid] > target)
            right = mid - 1; // 注意
        }
    return -1;
}

```
1. 为什么 while 循环的条件中是 <=，而不是 < ？

答：因为初始化 right 的赋值是 nums.length-1，即最后一个元素的索引，而不是 nums.length。

这二者可能出现在不同功能的二分查找中，区别是：前者相当于两端都闭区间 [left, right]，后者相当于左闭右开区间 [left, right)，因为索引大小为 nums.length 是越界的。

我们这个算法中使用的是前者 [left, right] 两端都闭的区间。这个区间其实就是每次进行搜索的区间，我们不妨称为「搜索区间」。

什么时候应该停止搜索呢？当然，找到了目标值的时候可以终止：

```java
    if(nums[mid] == target)
        return mid; 
```
但如果没找到，就需要 while 循环终止，然后返回 -1。那 while 循环什么时候应该终止？搜索区间为空的时候应该终止，意味着你没得找了，就等于没找到嘛。

while(left <= right) 的终止条件是 left == right + 1，写成区间的形式就是 [right + 1, right]，或者带个具体的数字进去 [3, 2]，可见这时候搜索区间为空，因为没有数字既大于等于 33 又小于等于 22 的吧。所以这时候 while 循环终止是正确的，直接返回 -1 即可。

while(left < right) 的终止条件是 left == right，写成区间的形式就是 [left, right]，或者带个具体的数字进去 [2, 2]，这时候搜索区间非空，还有一个数 22，但此时 while 循环终止了。也就是说这区间 [2, 2] 被漏掉了，索引 22 没有被搜索，如果这时候直接返回 -1 就是错误的。

当然，如果你非要用 while(left < right) 也可以，我们已经知道了出错的原因，就打个补丁好了：
```java
//...
while(left < right) {
    // ...
}
return nums[left] == target ? left : -1;

```
2. 为什么 left = mid + 1，right = mid - 1？我看有的代码是 right = mid 或者 left = mid，没有这些加加减减，到底怎么回事，怎么判断？

答：这也是二分查找的一个难点，不过只要你能理解前面的内容，就能够很容易判断。

刚才明确了「搜索区间」这个概念，而且本算法的搜索区间是两端都闭的，即 [left, right]。那么当我们发现索引 mid 不是要找的 target 时，如何确定下一步的搜索区间呢？

当然是 [left, mid - 1] 或者 [mid + 1, right] 对不对？因为 mid 已经搜索过，应该从搜索区间中去除。

3. 此算法有什么缺陷？

答：至此，你应该已经掌握了该算法的所有细节，以及这样处理的原因。但是，这个算法存在局限性。

比如说给你有序数组 nums = [1,2,2,2,3]，target = 2，此算法返回的索引是 22，没错。但是如果我想得到 target 的左侧边界，即索引 11，或者我想得到 target 的右侧边界，即索引 33，这样的话此算法是无法处理的。

这样的需求很常见。你也许会说，找到一个 target，然后向左或向右线性搜索不行吗？可以，但是不好，因为这样难以保证二分查找对数级的复杂度了。

我们后续的算法就来讨论这两种二分查找的算法。

## 2.3  寻找左侧边界的二分搜索

直接看代码，其中的标记是需要注意的细节：
```java
int left_bound(int[] nums, int target) {
    if (nums.length == 0) return -1;
    int left = 0;
    int right = nums.length; // 注意
    
    while (left < right) { // 注意
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid; // 注意
        }
    }
    return left;
}

```
1. 为什么 while(left < right) 而不是 <= ?

答：用相同的方法分析，因为 right = nums.length 而不是 nums.length - 1 。因此每次循环的「搜索区间」是 [left, right) 左闭右开。

while(left < right) 终止的条件是 left == right，此时搜索区间 [left, left) 为空，所以可以正确终止。

2. 为什么没有返回 -1 的操作？如果 nums 中不存在 target 这个值，怎么办？

答：因为要一步一步来，先理解一下这个「左侧边界」有什么特殊含义：

![](https://raw.githubusercontent.com/g9stlin/imgsbed/master/小书匠/1.png)

对于这个数组，算法会返回 11。这个 11 的含义可以这样解读：nums 中小于 22 的元素有 11 个。

比如对于有序数组 nums = [2,3,5,7], target = 1，算法会返回 00，含义是：nums 中小于 11 的元素有 00 个。

再比如说 nums 不变，target = 8，算法会返回 44，含义是：nums 中小于 88 的元素有 44 个。

综上可以看出，函数的返回值（即 left 变量的值）取值区间是闭区间 [0, nums.length]，所以我们简单添加两行代码就能在正确的时候 return -1：

```java
while (left < right) {
    //...
}
// target 比所有数都大
if (left == nums.length) return -1;
// 类似之前算法的处理方式
return nums[left] == target ? left : -1;


```
3. 为什么 left = mid + 1，right = mid ？和之前的算法不一样？

答：这个很好解释，因为我们的「搜索区间」是 [left, right) 左闭右开，所以当 nums[mid] 被检测之后，下一步的搜索区间应该去掉 mid 分割成两个区间，即 [left, mid) 或 [mid + 1, right)。

4. 为什么该算法能够搜索左侧边界？

答：关键在于对于 nums[mid] == target 这种情况的处理：

```java
    if (nums[mid] == target)
        right = mid;
```
可见，找到 target 时不要立即返回，而是缩小「搜索区间」的上界 right，在区间 [left, mid) 中继续搜索，即不断向左收缩，达到锁定左侧边界的目的。

5. 为什么返回 left 而不是 right？

答：都是一样的，因为 while 终止的条件是 left == right。

## 2.4  寻找右侧边界的二分查找

寻找右侧边界和寻找左侧边界的代码差不多，只有两处不同，已标注：
```java
int right_bound(int[] nums, int target) {
    if (nums.length == 0) return -1;
    int left = 0, right = nums.length;
    
    while (left < right) {
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            left = mid + 1; // 注意
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return left - 1; // 注意
}

```
1. 为什么这个算法能够找到右侧边界？

答：类似地，关键点还是这里：

```java
if (nums[mid] == target) {
    left = mid + 1;
```

当 nums[mid] == target 时，不要立即返回，而是增大「搜索区间」的下界 left，使得区间不断向右收缩，达到锁定右侧边界的目的。

2. 为什么最后返回 left - 1 而不像左侧边界的函数，返回 left？而且我觉得这里既然是搜索右侧边界，应该返回 right 才对。

答：首先，while 循环的终止条件是 left == right，所以 left 和 right 是一样的，你非要体现右侧的特点，返回 right - 1 好了。

至于为什么要减一，这是搜索右侧边界的一个特殊点，关键在这个条件判断：
```java
if (nums[mid] == target) {
    left = mid + 1;
    // 这样想: mid = left - 1

```
![](https://raw.githubusercontent.com/g9stlin/imgsbed/master/小书匠/dc975e6d3c8b9d0ee5453ce9253d5ee3b2b3ee6461a5183d3922d52724873709-file_1560274288798.png)

因为我们对 left 的更新必须是 left = mid + 1，就是说 while 循环结束时，nums[left] 一定不等于 target 了，而 nums[left-1] 可能是 target。更多精彩文章欢迎关注我的众公号 labuladong。

至于为什么 left 的更新必须是 left = mid + 1，同左侧边界搜索，就不再赘述。

3. 为什么没有返回 -1−1 的操作？如果 nums 中不存在 target 这个值，怎么办？

答：类似之前的左侧边界搜索，因为 while 的终止条件是 left == right，就是说 left 的取值范围是 [0, nums.length]，所以可以添加两行代码，正确地返回 -1−1：

```java
while (left < right) {
    // ...
}
if (left == 0) return -1;
return nums[left-1] == target ? (left-1) : -1;

```

# 3. Java实现
```java
import java.util.Scanner;

class Solution01 {
	public int[] searchRange(int[] nums, int target) {
        int[] res=new int[2];
        res[0] = left_bound(nums,target);
        res[1] = right_bound(nums,target);
        return res;
    }
	public int left_bound(int[] nums, int target) {//计算左边界
		if (nums.length == 0) return -1;
		int left = 0, right = nums.length;
		while(left < right) {
			int mid= left + (right - left) / 2;
			if (nums[mid] == target) {
				right = mid;//如果搜索到目标值，向左缩小右边界，
			} else if (nums[mid] < target) {
				left = mid + 1;
			} else if (nums[mid] > target) {
				right = mid;//因为此处 right的取值为 nums.length 是[left,right)开区间，无需-1
			}
		}
		
		if (left == nums.length) return -1;//如果目标值比数组右边界的元素大，while循环结束，没有搜到，索引left到达数组右边界，返回-1，防止下一句的数组越界
		//因为while(left<right),终止条件为left==right，区间为[left,right]，区间不为空，而不是while(left<=right)的终止条件left==right+1,区间为[left+1,right]，区间为空
		return nums[left] == target ? left : -1;//此处解决了 left==right时，检测此处的元素是否为目标值。因为while结束循环的条件是left==right，所以在此处left等同于right
	}
	public int right_bound(int[] nums, int target) {//检测右边界
		if (nums.length == 0) return -1;
		int left = 0, right = nums.length;
		while(left < right) {
			int mid= left + (right - left) / 2;
			if (nums[mid] == target) {
				left = mid + 1;//检测到目标值，向右收缩左边界
			} else if (nums[mid] < target) {
				left = mid + 1;
			} else if (nums[mid] > target) {
				right = mid;
			}
		}
		
		if (right == 0) return -1;//如果目标值小于数组的左边界元素，while循环结束后，没有查到目标值，返回-1，防止下一句right-1数组越界
		return nums[right-1] == target ? (right-1) : -1;//因为找到目标值后，left=mid+1，然后结束循环，nums[left]一定不等于target，而nums[left-1]可能是target。因为while结束循环的条件是left==right，所以在此处left等同于right
	}
	//test case
    public static void main(String[] args){
    Solution01 test=new Solution01();
    System.out.println("input array split by , :");
    Scanner sc = new Scanner(System.in);
    String str = sc.next().toString();
    String[] arr = str.split(",");
    int[] num = new int[arr.length];
    for(int i=0;i<num.length;i++){
    	num[i] = Integer.parseInt(arr[i]);
    }
    System.out.println("input target number :");
    int target = Integer.parseInt(sc.next().toString());
    
    int[] result = test.searchRange(num, target);
    System.out.println("result is:");
    for(int i=0;i<result.length;i++) {
    	System.out.print(result[i]+" ");
    }
    sc.close();
    }
}



```

# 4. 参考题解

[原文链接](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/)

本人只是学习者，做完题记录做题过程，有助于理解。本题的解决思路和出现的图片，参考于链接中的题解，对本题解原作者表示感谢。




